<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Company Name">

    </TextView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:layout_marginTop="50dp"
        style="@style/SpinKitView.Small.WanderingCubes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/red" />
        android:layout_height="wrap_content" />
</LinearLayout>